Found 97 occurrences:

[src\components\admin\AdminBlessings.jsx:42] (hex: #f8f4e8) -> <table className="w-full text-left text-sm text-[#F8F4E8]/80">
[src\components\admin\AdminBlessings.jsx:68] (hex: #f8f4e8) -> <td colSpan="4" className="px-6 py-8 text-center text-[#F8F4E8]/50">No blessings received yet.</td>
[src\components\admin\AdminContent.jsx:67] (hex: #f8f4e8) -> className="px-6 py-2 bg-champagne-gold text-[#F8F4E8] uppercase tracking-wider text-xs font-semibold rounded hover:bg-royal-blue/20 transition-colors disabled:opacity-50"
[src\components\admin\AdminContent.jsx:78] (hex: #f8f4e8) -> className={`px-4 py-2 uppercase tracking-wider text-xs rounded transition-colors ${activeTab === key ? 'bg-champagne-gold/20 text-champagne-gold' : 'text-[#F8F4E8]/60 hover:text-[#F8F4E8]'}`}
[src\components\admin\AdminContent.jsx:86] (hex: #f8f4e8) -> <p className="text-xs text-[#F8F4E8]/60 mb-2 uppercase tracking-widest">Edit JSON for {activeTab}</p>
[src\components\admin\AdminContent.jsx:88] (hex: #f8f4e8) -> className="w-full h-96 bg-transparent text-[#F8F4E8] font-mono text-sm outline-none resize-none"
[src\components\admin\AdminDashboard.jsx:59] (hex: #f8f4e8) -> <h3 className="text-[#F8F4E8]/60 uppercase tracking-widest text-xs mb-2">Total RSVPs</h3>
[src\components\admin\AdminDashboard.jsx:63] (hex: #f8f4e8) -> <h3 className="text-[#F8F4E8]/60 uppercase tracking-widest text-xs mb-2">Total Attending</h3>
[src\components\admin\AdminDashboard.jsx:67] (hex: #f8f4e8) -> <h3 className="text-[#F8F4E8]/60 uppercase tracking-widest text-xs mb-2">Not Attending</h3>
[src\components\admin\AdminDashboard.jsx:71] (hex: #f8f4e8) -> <h3 className="text-[#F8F4E8]/60 uppercase tracking-widest text-xs mb-2">Total Guests</h3>
[src\components\admin\AdminDashboard.jsx:78] (hex: #f8f4e8) -> <h3 className="text-[#F8F4E8]/60 uppercase tracking-widest text-xs mb-2">Pending Blessings</h3>
[src\components\admin\AdminDashboard.jsx:82] (hex: #f8f4e8) -> <h3 className="text-[#F8F4E8]/60 uppercase tracking-widest text-xs mb-2">Gallery Photos</h3>
[src\components\admin\AdminGallery.jsx:129] (hex: #f8f4e8) -> className="w-full py-2 bg-stationery-gradient border border-[#FFC300]/50 text-[#F8F4E8] uppercase tracking-wider text-xs hover:border-[#FFC300] transition-colors"
[src\components\admin\AdminGallery.jsx:137] (hex: #f8f4e8) -> className={`flex justify-between items-center px-3 py-2 border cursor-pointer transition-colors ${selectedFolderId === f.id ? 'border-[#FFC300] bg-[#1E5238] text-[#FFC300]' : 'border-transparent text-[#F8F4E8]/70 hover:text-[#F8F4E8]'}`}
[src\components\admin\AdminGallery.jsx:143] (keyword: text-white) -> <span onClick={(e) => { e.stopPropagation(); renameFolder(f.id, f.name); }} className="hover:text-white" title="Rename">✎</span>
[src\components\admin\AdminGallery.jsx:168] (hex: #f8f4e8) -> className="px-4 py-2 bg-champagne-gold text-[#F8F4E8] uppercase tracking-wider text-xs font-semibold rounded hover:bg-royal-blue/20 transition-colors disabled:opacity-50"
[src\components\admin\AdminGallery.jsx:180] (hex: #f8f4e8) -> <p className="text-xs text-[#F8F4E8] truncate">{p.name}</p>
[src\components\admin\AdminGallery.jsx:182] (keyword: text-white) -> className="w-full bg-black/50 text-white text-xs border border-white/20 p-1 outline-none"
[src\components\admin\AdminGallery.jsx:182] (keyword: border-white) -> className="w-full bg-black/50 text-white text-xs border border-white/20 p-1 outline-none"
[src\components\admin\AdminGallery.jsx:182] (keyword: bg-black) -> className="w-full bg-black/50 text-white text-xs border border-white/20 p-1 outline-none"
[src\components\admin\AdminGallery.jsx:193] (keyword: text-white) -> className="w-full py-1 bg-red-500/80 text-white text-xs uppercase tracking-wider rounded hover:bg-red-500"
[src\components\admin\AdminGallery.jsx:201] (hex: #f8f4e8) -> <div className="col-span-full py-12 text-center text-[#F8F4E8]/50">
[src\components\admin\AdminLayout.jsx:21] (hex: #f8f4e8) -> <div className="min-h-[100dvh] bg-transparent text-[#F8F4E8] flex flex-col md:flex-row">
[src\components\admin\AdminLayout.jsx:38] (hex: #f8f4e8) -> className={({ isActive }) => `w-full block text-left px-4 py-3 rounded uppercase tracking-wider text-sm font-sans transition-colors ${isActive ? 'bg-champagne-gold/20 text-champagne-gold' : 'text-[#F8F4E8]/70 hover:text-champagne-gold hover:bg-stationery-gradient/5'}`}
[src\components\admin\AdminLogin.jsx:28] (hex: #f8f4e8) -> <div className="min-h-[100dvh] w-full flex items-center justify-center bg-transparent text-[#F8F4E8] p-4">
[src\components\admin\AdminLogin.jsx:39] (hex: #f8f4e8) -> className="w-full bg-stationery-gradient/85 border border-[#FFC300] p-3 text-[#F8F4E8] outline-none focus:border-[#FFC300] transition-colors"
[src\components\admin\AdminLogin.jsx:49] (hex: #f8f4e8) -> className="w-full bg-stationery-gradient/85 border border-[#FFC300] p-3 text-[#F8F4E8] outline-none focus:border-[#FFC300] transition-colors"
[src\components\admin\AdminLogin.jsx:54] (hex: #f8f4e8) -> className="w-full py-4 mt-6 bg-champagne-gold text-[#F8F4E8] uppercase tracking-widest text-sm font-semibold hover:bg-royal-blue hover:text-[#F8F4E8] transition-all duration-300 shadow-[0_4px_15px_rgba(35,57,91,0.08)]"
[src\components\admin\AdminRSVPs.jsx:42] (hex: #f8f4e8) -> <p className="text-xs text-[#F8F4E8]/60 uppercase tracking-widest">Total Confirmed Guests</p>
[src\components\admin\AdminRSVPs.jsx:48] (hex: #f8f4e8) -> <table className="w-full text-left text-sm text-[#F8F4E8]/80">
[src\components\admin\AdminRSVPs.jsx:74] (hex: #f8f4e8) -> <td colSpan="5" className="px-6 py-8 text-center text-[#F8F4E8]/50">No RSVPs received yet.</td>
[src\components\hub\BlessingsWall.jsx:130] (hex: #f8f4e8) -> <h2 className="font-serif text-center mb-16 uppercase tracking-[0.32em] font-light text-[#F8F4E8] text-2xl md:text-3xl">
[src\components\hub\BlessingsWall.jsx:162] (hex: #f8f4e8) -> <div className="col-span-full py-12 text-center text-[#F8F4E8]/50">
[src\components\hub\BlessingsWall.jsx:184] (hex: #f8f4e8) -> <p className="text-[#F8F4E8]/90 font-display italic text-base md:text-lg leading-relaxed mb-4 font-light relative z-10">"{wish.message}"</p>
[src\components\hub\BlessingsWall.jsx:189] (hex: #f8f4e8) -> <p className="text-[#F8F4E8]/50 font-sans text-[10px] text-right mt-1.5 relative z-10">
[src\components\hub\BlessingsWall.jsx:204] (hex: #f8f4e8) -> className="relative px-8 py-3 bg-stationery-gradient border border-[#FFC300] text-[#F8F4E8] uppercase tracking-[0.2em] text-sm hover:-translate-y-0.5 hover:shadow-luxe-medium transition-all duration-300 rounded-sm shadow-luxe-medium font-sans font-light"
[src\components\hub\BlessingsWall.jsx:232] (hex: #f8f4e8) -> className="relative z-10 w-full bg-[#90E0EF] border border-[#FFC300] p-3 text-[#F8F4E8] outline-none focus:border-[#FFC300] transition-colors mb-4 placeholder:text-[#1F3D3A]/45 rounded-sm"
[src\components\hub\BlessingsWall.jsx:240] (hex: #f8f4e8) -> className="relative z-10 w-full bg-[#90E0EF] border border-[#FFC300] p-3 text-[#F8F4E8] outline-none focus:border-[#FFC300] transition-colors mb-4 placeholder:text-[#1F3D3A]/45 resize-none rounded-sm"
[src\components\hub\BlessingsWall.jsx:258] (hex: #f8f4e8) -> className="flex-1 py-3 text-[#F8F4E8]/70 uppercase tracking-widest text-xs hover:text-[#F8F4E8] transition-colors"
[src\components\hub\BlessingsWall.jsx:264] (hex: #f8f4e8) -> className="relative flex-1 py-3 bg-stationery-gradient text-[#F8F4E8] border border-[#FFC300] uppercase tracking-widest text-xs font-semibold hover:-translate-y-0.5 hover:shadow-luxe-medium transition-all duration-300 shadow-luxe-medium"
[src\components\hub\FamilyScroll.jsx:25] (hex: #f8f4e8) -> <h2 className="font-serif text-center mb-16 uppercase tracking-[0.32em] font-light text-2xl md:text-3xl text-[#F8F4E8]">
[src\components\hub\FamilyScroll.jsx:29] (hex: #f8f4e8) -> <div className="relative w-full max-w-lg bg-stationery-gradient text-[#F8F4E8] p-8 md:p-12 shadow-luxe-strong border border-[#FFC300] rounded-sm">
[src\components\hub\FamilyScroll.jsx:47] (hex: #f8f4e8) -> <p key={idx} className="font-serif text-xl md:text-2xl font-semibold mb-1 text-[#F8F4E8]">{person}</p>
[src\components\hub\FamilyScroll.jsx:56] (hex: #f8f4e8) -> <p key={idx} className="font-sans text-base md:text-lg uppercase tracking-wider mb-2 text-[#F8F4E8]">{person}</p>
[src\components\hub\FamilyScroll.jsx:65] (hex: #f8f4e8) -> <p key={idx} className="font-sans text-base md:text-lg uppercase tracking-wider mb-2 text-[#F8F4E8]">{person}</p>
[src\components\hub\HeroSection.jsx:34] (hex: #f8f4e8) -> <div className="w-10 h-10 md:w-16 md:h-16 rounded-full border border-[#FFC300] bg-gradient-to-br from-[#90E0EF] to-[#F8F4E8]/30 flex items-center justify-center shadow-luxe-light">
[src\components\hub\HeroSection.jsx:37] (hex: #f8f4e8) -> <span className="text-[7px] md:text-[9px] uppercase tracking-wide md:tracking-widest text-[#F8F4E8]/60 mt-1 md:mt-2 font-sans">
[src\components\hub\HeroSection.jsx:223] (hex: #f8f4e8) -> className="font-display italic font-light mb-2 md:mb-6 flex flex-col items-center tracking-[0.03em] text-[#F8F4E8]"
[src\components\hub\HeroSection.jsx:257] (hex: #f8f4e8) -> <p className="text-xs md:text-base font-sans tracking-[0.12em] md:tracking-[0.18em] uppercase text-[#F8F4E8] leading-snug md:leading-loose mb-2">
[src\components\hub\MemoriesGallery.jsx:105] (hex: #f8f4e8) -> <h3 className="text-[#F8F4E8] font-serif text-lg md:text-xl tracking-widest uppercase translate-y-3 group-hover:translate-y-0 transition-transform duration-500 mb-2">
[src\components\hub\MemoriesGallery.jsx:167] (hex: #f8f4e8) -> <h2 className="font-serif text-center mb-16 uppercase tracking-[0.32em] font-light text-[#F8F4E8] text-2xl md:text-3xl">
[src\components\hub\MemoriesGallery.jsx:176] (hex: #f8f4e8) -> <div className="text-[#F8F4E8]/50 mt-10 tracking-widest uppercase text-sm">
[src\components\hub\RsvpWidget.jsx:74] (hex: #f8f4e8) -> <h2 className="font-serif text-center mb-16 uppercase tracking-[0.32em] font-light text-[#F8F4E8] text-2xl md:text-3xl">
[src\components\hub\RsvpWidget.jsx:97] (hex: #f8f4e8) -> <h3 className="text-3xl text-[#F8F4E8] font-serif mb-4">Thank You</h3>
[src\components\hub\RsvpWidget.jsx:98] (hex: #f8f4e8) -> <p className="text-[#F8F4E8]/90 font-sans tracking-wide leading-relaxed mb-8 max-w-sm mx-auto text-sm">
[src\components\hub\RsvpWidget.jsx:107] (hex: #f8f4e8) -> <h3 className="text-xl md:text-3xl font-serif mb-6 text-[#F8F4E8] leading-relaxed font-light">
[src\components\hub\RsvpWidget.jsx:110] (hex: #f8f4e8) -> <p className="text-[#F8F4E8]/85 font-sans text-sm md:text-base leading-relaxed tracking-wider mb-10 font-light">
[src\components\hub\RsvpWidget.jsx:116] (hex: #f8f4e8) -> className="relative px-10 py-4 bg-stationery-gradient text-[#F8F4E8] border border-[#FFC300] uppercase tracking-widest text-sm font-semibold hover:-translate-y-0.5 hover:shadow-luxe-strong transition-all duration-300 w-full shadow-luxe-medium font-sans"
[src\components\hub\RsvpWidget.jsx:128] (hex: #f8f4e8) -> <label className="block text-xs uppercase tracking-wider text-[#F8F4E8]/70 mb-1 font-sans font-light">Name</label>
[src\components\hub\RsvpWidget.jsx:129] (hex: #f8f4e8) -> <input required type="text" value={formData.name} onChange={e => setFormData({...formData, name: e.target.value})} className="w-full bg-[#24354A] border border-[#FFC300] p-3 text-[#F8F4E8] outline-none focus:border-[#FFC300] text-base rounded-sm transition-colors" />
[src\components\hub\RsvpWidget.jsx:133] (hex: #f8f4e8) -> <label className="block text-xs uppercase tracking-wider text-[#F8F4E8]/70 mb-1 font-sans font-light">Phone</label>
[src\components\hub\RsvpWidget.jsx:134] (hex: #f8f4e8) -> <input required pattern="[0-9]{10}" title="10 digit mobile number" type="tel" value={formData.phone} onChange={e => setFormData({...formData, phone: e.target.value})} className="w-full bg-[#24354A] border border-[#FFC300] p-3 text-[#F8F4E8] outline-none focus:border-[#FFC300] text-base rounded-sm transition-colors" />
[src\components\hub\RsvpWidget.jsx:139] (hex: #f8f4e8) -> <label className="block text-xs uppercase tracking-wider text-[#F8F4E8]/70 mb-1 font-sans font-light">Attending?</label>
[src\components\hub\RsvpWidget.jsx:140] (hex: #f8f4e8) -> <select value={formData.attending} onChange={e => setFormData({...formData, attending: e.target.value === 'true'})} className="w-full bg-[#24354A] border border-[#FFC300] p-3 text-[#F8F4E8] outline-none focus:border-[#FFC300] text-base rounded-sm transition-colors cursor-pointer appearance-none">
[src\components\hub\RsvpWidget.jsx:147] (hex: #f8f4e8) -> <label className="block text-xs uppercase tracking-wider text-[#F8F4E8]/70 mb-1 font-sans font-light">Guests</label>
[src\components\hub\RsvpWidget.jsx:148] (hex: #f8f4e8) -> <input type="number" min="1" max="20" value={formData.guests} onChange={e => setFormData({...formData, guests: e.target.value})} className="w-full bg-[#24354A] border border-[#FFC300] p-3 text-[#F8F4E8] outline-none focus:border-[#FFC300] text-base rounded-sm transition-colors" />
[src\components\hub\RsvpWidget.jsx:154] (hex: #f8f4e8) -> <label className="block text-xs uppercase tracking-wider text-[#F8F4E8]/70 mb-1 font-sans font-light">Message (Optional)</label>
[src\components\hub\RsvpWidget.jsx:155] (hex: #f8f4e8) -> <textarea rows="2" value={formData.message} onChange={e => setFormData({...formData, message: e.target.value})} className="w-full bg-[#24354A] border border-[#FFC300] p-2.5 text-[#F8F4E8] outline-none focus:border-[#FFC300] text-base rounded-sm transition-colors resize-none" />
[src\components\hub\RsvpWidget.jsx:170] (hex: #f8f4e8) -> <button type="button" onClick={() => { setShowForm(false); setFormError(''); }} className="flex-1 py-3 text-[#F8F4E8]/70 uppercase tracking-widest text-xs hover:text-[#F8F4E8] transition-colors">Back</button>
[src\components\hub\RsvpWidget.jsx:171] (hex: #f8f4e8) -> <MagneticButton type="submit" className="relative flex-1 py-3 bg-stationery-gradient text-[#F8F4E8] border border-[#FFC300] uppercase tracking-widest text-xs font-semibold hover:-translate-y-0.5 hover:shadow-luxe-strong transition-all duration-300 shadow-luxe-medium">
[src\components\hub\TimelineJourney.jsx:261] (hex: #f8f4e8) -> className="font-sans leading-[1.8] tracking-[0.02em] font-light text-[#F8F4E8]/90"
[src\components\hub\TimelineJourney.jsx:304] (hex: #f8f4e8) -> className="font-serif text-center mb-16 uppercase tracking-[0.32em] font-light text-[#F8F4E8] text-2xl md:text-3xl"
[src\components\hub\VenueMap.jsx:19] (hex: #f8f4e8) -> <h2 className="font-serif text-center mb-16 uppercase tracking-[0.32em] font-light text-2xl md:text-3xl text-[#F8F4E8]">
[src\components\hub\VenueMap.jsx:29] (hex: #f8f4e8) -> <p className="text-sm font-sans tracking-wider text-[#F8F4E8]/80 uppercase">{venue.description}</p>
[src\components\hub\VenueMap.jsx:58] (hex: #f8f4e8) -> className="relative px-8 py-3 bg-stationery-gradient text-[#F8F4E8] border border-[#FFC300] uppercase tracking-[0.2em] text-sm font-semibold hover:-translate-y-0.5 hover:shadow-luxe-medium transition-all duration-300 rounded-sm shadow-luxe-medium text-center flex-1 md:flex-none"
[src\components\hub\VenueMap.jsx:69] (hex: #f8f4e8) -> className="relative px-8 py-3 bg-stationery-gradient text-[#F8F4E8] border border-[#FFC300]/60 uppercase tracking-[0.2em] text-sm font-semibold hover:-translate-y-0.5 hover:shadow-luxe-medium transition-all duration-300 rounded-sm shadow-luxe-medium text-center flex-1 md:flex-none"
[src\components\motion\CelebrationOverlay.jsx:43] (hex: #f8f4e8) -> color:    i % 3 === 0 ? '#FFC300' : i % 3 === 1 ? '#F8F4E8' : '#FFC300',
[src\components\screens\Screen1Blessing.jsx:73] (hex: #f8f4e8) -> className="relative px-10 py-3.5 md:px-12 md:py-4.5 bg-gradient-to-br from-[#90E0EF] to-[#F8F4E8] text-[#1F3D3A] border border-[#FFC300] uppercase tracking-[0.2em] md:tracking-[0.3em] text-sm md:text-base rounded-sm shadow-luxe-medium hover:-translate-y-0.5 hover:shadow-luxe-strong transition-all duration-300 font-sans font-medium texture-paper"
[src\components\screens\Screen2Envelope.jsx:57] (hex: #f8f4e8) -> grad.addColorStop(0.5, '#F8F4E8');
[src\components\screens\Screen2Envelope.jsx:180] (hex: #f8f4e8) -> style={{ background: '#F8F4E8' }}
[src\components\screens\Screen2Envelope.jsx:256] (hex: #f8f4e8) -> className="absolute left-1/2 bottom-0 translate-y-1/2 -translate-x-1/2 w-14 h-14 md:w-16 md:h-16 bg-[#FFC300] rounded-full shadow-[0_5px_12px_rgba(0,0,0,0.3)] flex items-center justify-center border-2 border-[#F8F4E8] z-40"
[src\components\screens\Screen2Envelope.jsx:262] (hex: #f8f4e8) -> <div className="w-12 h-12 md:w-14 md:h-14 border border-[#F8F4E8]/40 rounded-full flex items-center justify-center">
[src\components\screens\Screen2Envelope.jsx:293] (hex: #f8f4e8) -> <p className="font-sans text-sm text-[#F8F4E8]/90 leading-relaxed">
[src\components\screens\Screen2Envelope.jsx:304] (hex: #f8f4e8) -> className="relative mt-5 px-8 py-3 bg-stationery-gradient text-[#F8F4E8] border border-[#FFC300]
[src\components\screens\Screen2Envelope.jsx:309] (hex: #f8f4e8) -> <span className="relative z-10 text-[#F8F4E8]">Enter Celebration</span>
[src\components\shared\MusicPlayer.jsx:81] (hex: #f8f4e8) -> <p className="text-[10px] text-[#F8F4E8]/60 uppercase tracking-widest text-center border-b border-[#FFC300] pb-2 mb-2 relative z-10 font-semibold">Select Music</p>
[src\components\svg\Diya.jsx:37] (hex: #f8f4e8) -> <stop offset="0%"   stopColor="#F8F4E8" />
[src\components\svg\Diya.jsx:38] (hex: #f8f4e8) -> <stop offset="25%"  stopColor="#F8F4E8" />
[src\components\svg\Diya.jsx:73] (hex: #f8f4e8) -> cx="27" cy="48" r="2" fill="#F8F4E8" stroke="none"
[src\components\svg\Diya.jsx:81] (hex: #f8f4e8) -> className="absolute bottom-[40%] left-[25%] w-[3px] h-[3px] bg-[#F8F4E8] rounded-full pointer-events-none"
[src\index.css:51] (hex: #f8f4e8) -> color: #F8F4E8;
[src\index.css:93] (hex: #f8f4e8) -> color: #F8F4E8;
[tailwind.config.js:20] (hex: #f8f4e8) -> 'ivory-text':      '#F8F4E8',   // Body text on emerald cards / wax seal text
[tailwind.config.js:25] (hex: #f8f4e8) -> 'pearl':           '#F8F4E8',
[tailwind.config.js:26] (hex: #f8f4e8) -> 'warm-cream':      '#F8F4E8',
[tailwind.config.js:27] (hex: #f8f4e8) -> 'sage-tint':       '#F8F4E8',
[tailwind.config.js:28] (hex: #f8f4e8) -> 'soft-blush':      '#F8F4E8',
